config_version=5
[application]
config/name="Eyesore authored weapon sprite renderer"
run/main_scene="res://render.tscn"
[display]
window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=640
window/size/window_height_override=360
window/position/initial_position_type=1
[rendering]
renderer/rendering_method="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
