config_version=5
[application]
config/name="Eyesore original live creature study"
run/main_scene="res://review.tscn"
[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=960
window/size/window_height_override=540
[rendering]
renderer/rendering_method="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
